C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%201.R="996F75E8"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%201.qmd="745068A7"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%201b.qmd="39A1DC22"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%202.qmd="4281661A"
~%2FGitHub%2FFIP606_2024%2FAula%201.R="004264D0"
~%2FGitHub%2FFIP606_2024%2FAula%201.qmd="556A9F2B"
~%2FGitHub%2FFIP606_2024%2FAula%201b.qmd="FC676995"
~%2FGitHub%2FFIP606_2024%2FAula%202.qmd="800616CC"
~%2FGitHub%2FFIP606_2024%2F_quarto.yml="9DE52574"
~%2FGitHub%2FFIP606_2024%2Findex.qmd="DB10802B"
