C%3A%2FUsers%2FUser%2FDownloads%2FAula%204.qmd="4B002211"
C%3A%2FUsers%2FUser%2FDownloads%2FFIP%20606%20Analyse%20date%2FAula%201%2006.03.24.Rmd="7C238F20"
C%3A%2FUsers%2FUser%2FDownloads%2FFIP%20606%20Analyse%20date%2FAula%202%20e%203%2Faula_02.qmd="678FC0F1"
C%3A%2FUsers%2FUser%2FDownloads%2FFIP%20606%20Analyse%20date%2FAula5%2FAula5.qmd="91766E7A"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%201.R="996F75E8"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%201.qmd="745068A7"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%201b.qmd="39A1DC22"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%202.qmd="4281661A"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%202b.qmd="643CE7B7"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%202c.qmd="FBCCC639"
C%3A%2FUsers%2FUser%2FOneDrive%2FDocumentos%2FGitHub%2FFIP606_2024%2FAula%203.qmd="90557628"
~%2FGitHub%2FFIP606_2024%2FAula%201.R="004264D0"
~%2FGitHub%2FFIP606_2024%2FAula%201.qmd="556A9F2B"
~%2FGitHub%2FFIP606_2024%2FAula%201b.qmd="FC676995"
~%2FGitHub%2FFIP606_2024%2FAula%202.qmd="800616CC"
~%2FGitHub%2FFIP606_2024%2FAula%202b.qmd="EA625490"
~%2FGitHub%2FFIP606_2024%2FAula%202c.qmd="3DD5E66D"
~%2FGitHub%2FFIP606_2024%2F_quarto.yml="9DE52574"
~%2FGitHub%2FFIP606_2024%2Findex.qmd="DB10802B"
