---
title: "Aula4"
author: "GMarinR"
format: html
editor: visual
---

# Carrega pacotes

o R, as bibliotecas são conjuntos de funções e ferramentas adicionais que expandem as capacidades básicas da linguagem. Ao carregar essas bibliotecas, os usuários podem acessar uma ampla gama de funcionalidades específicas para tarefas de análise de dados, visualização, modelagem estatística e muito mais.

Para carregar uma biblioteca no R, usamos a função library(). Por exemplo, se quisermos carregar a biblioteca ggplot2 para realizar visualizações, simplesmente escrevemos library(ggplot2) e pressionamos enter. Isso faz com que todas as funções e ferramentas contidas na biblioteca estejam disponíveis para uso em nossa sessão do R.

Neste documento, vamos explorar o uso de algumas bibliotecas populares no R para realizar tarefas comuns de análise de dados e visualização. Vamos trabalhar com as seguintes bibliotecas:

```{r message=FALSE, warning=FALSE}


#install.packages("datapasta")
library(datapasta)
library(r4pde)
#install.packages("janitor")
library(janitor)

library(gsheet)
library(googlesheets4)
library(ggplot2)
```

# Importa dados

cria submenus dentro addins visualiza usando datapasta

```{r}

data <-data.frame(
      stringsAsFactors = FALSE,
              trat = c("Mg2","Mg2","Mg2","Mg2",
                       "Mg2","Mg2","Mg2","Mg2","Mg2","Mg2","control",
                       "control","control","control","control","control","control",
                       "control","control","control"),
               rep = c(1L,2L,3L,4L,5L,6L,7L,8L,
                       9L,10L,1L,2L,3L,4L,5L,6L,7L,8L,9L,10L),
              comp = c(9,12.5,10,8,13.2,11,10.8,
                       9.5,10.8,10.4,13.72,15.91,15.7,14.2,15.9,16.54,
                       18,14.4,16.41,16)
)

data

```

#Usando o tibble cria um data frame ordenado em colunas

```{r}


data2<- tibble::tribble(
                       ~trat, ~rep, ~comp,
                       "Mg2",   1L,     9,
                       "Mg2",   2L,  12.5,
                       "Mg2",   3L,    10,
                       "Mg2",   4L,     8,
                       "Mg2",   5L,  13.2,
                       "Mg2",   6L,    11,
                       "Mg2",   7L,  10.8,
                       "Mg2",   8L,   9.5,
                       "Mg2",   9L,  10.8,
                       "Mg2",  10L,  10.4,
                   "control",   1L, 13.72,
                   "control",   2L, 15.91,
                   "control",   3L,  15.7,
                   "control",   4L,  14.2,
                   "control",   5L,  15.9,
                   "control",   6L, 16.54,
                   "control",   7L,    18,
                   "control",   8L,  14.4,
                   "control",   9L, 16.41,
                   "control",  10L,    16
                   )


data2 |> 
    DT::datatable(
    extensions = 'Buttons', 
    options = list(dom = 'Bfrtip', 
     buttons = c('excel', "csv"))) 
```

#bases de dados online IBGE

```{r}


População_<- tibble::tribble(
                        ~Nº,               ~País,  ~Habitantes,            ~Área, ~`População km²`,
                         1L,             "Índia", "1.425,8 mi",  "3.287.300 km²",                 4337,
                         2L,             "China", "1.425,7 mi",  "9.562.900 km²",                 1491,
                         3L,               "USA",   "333,3 mi",  "9.525.100 km²",                  350,
                         4L,         "Indonésia",   "275,5 mi",  "1.913.600 km²",                 1440,
                         5L,         "Paquistão",   "235,8 mi",    "796.100 km²",                 2962,
                         6L,           "Nigéria",   "218,5 mi",    "923.800 km²",                 2366,
                         7L,            "Brasil",   "215,3 mi",  "8.515.800 km²",                  253,
                         8L,        "Bangladesh",   "171,2 mi",    "147.600 km²",               1.1596,
                         9L,            "Rússia",   "144,2 mi", "17.098.300 km²",                   84,
                        10L,            "México",   "127,5 mi",  "1.964.400 km²",                  649,
                        11L,             "Japão",   "125,1 mi",    "378.000 km²",                 3310,
                        12L,           "Etiópia",   "123,4 mi",  "1.104.300 km²",                 1117,
                        13L,         "Filipinas",   "115,6 mi",    "300.000 km²",                 3852,
                        14L,             "Egito",   "111,0 mi",  "1.001.500 km²",                 1108,
                        15L, "Congo (dem. rep.)",    "99,0 mi",  "2.344.900 km²",                  422,
                        16L,            "Vietnã",    "98,2 mi",    "331.200 km²",                 2964,
                        17L,               "Irã",    "88,6 mi",  "1.648.200 km²",                  537,
                        18L,           "Turquia",    "85,0 mi",    "785.400 km²",                 1082,
                        19L,          "Alemanha",    "83,8 mi",    "357.600 km²",                 2343,
                        20L,         "Tailândia",    "71,7 mi",    "513.100 km²",                 1397,
                        21L,            "França",    "68,0 mi",    "549.100 km²",                 1238,
                        22L,       "Reino Unido",    "67,0 mi",    "243.600 km²",                 2749,
                        23L,          "Tanzânia",    "65,5 mi",    "947.300 km²",                  691,
                        24L,     "África do Sul",    "59,9 mi",  "1.219.100 km²",                  491,
                        25L,            "Itália",    "58,9 mi",    "301.300 km²",                 1956,
                        26L,           "Mianmar",    "54,2 mi",    "676.600 km²",                  801,
                        27L,            "Quênia",    "54,0 mi",    "580.400 km²",                  931,
                        28L,          "Colômbia",    "51,9 mi",  "1.141.700 km²",                  454,
                        29L,     "Coréia do Sul",    "51,6 mi",    "100.300 km²",                 5145,
                        30L,           "Espanha",    "47,8 mi",    "505.900 km²",                  944
                        )


População_|> 
    DT::datatable(
    extensions = 'Buttons', 
    options = list(dom = 'Bfrtip', 
     buttons = c('excel', "csv"))) 
```

#R4pde.net colar dos modelos fit

```{r}


pepper <- tibble::tribble(
   ~t,  ~`1`,  ~`2`,  ~`3`,
   0,  0.08, 0.001, 0.001,
   7,  0.13,  0.01, 0.001,
  14,  0.78,  0.09,  0.01,
  21,  0.92,  0.25,  0.05,
  28,  0.99,   0.8,  0.18,
  35, 0.995,  0.98,  0.34,
  42, 0.999,  0.99,  0.48,
  49, 0.999, 0.999,  0.74
  ) 


pepper|> 
    DT::datatable(
    extensions = 'Buttons', 
    options = list(dom = 'Bfrtip', 
     buttons = c('excel', "csv"))) 


```

```{r}
library(tidyr)
pepper_dat<- pepper |> 
              pivot_longer(2:4, names_to ="epidemic", values_to = "inc") 
  

pepper_dat|> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
             buttons = c('excel', "csv"))) 

```

```{r}
library(ggplot2)
library(ggthemes)
pepper_dat |> 
  ggplot (aes(t, inc, 
              linetype = epidemic, 
              shape = epidemic, 
              group = epidemic,
              color = epidemic))+
  theme_few()+
  scale_color_few()+
  geom_point(size =3, shape = 16)+
  labs(y = "Disease incidence (y)",
       x = "Time (days)")


```

\# annotate function ajuda a por texto associado com o texto usando as coordenadas X & Y

```{r}

pepper_dat |> 
  ggplot (aes(t, inc, 
              linetype = epidemic, 
              shape = epidemic, 
              group = epidemic, 
              color=epidemic))+
  theme_few()+
  scale_color_few()+
  geom_line(linewidth = 1)+
  geom_point(size =3, shape = 16)+
  annotate(geom = "text", x = 10, y = 0.75, label = "1")+
  annotate(geom = "text", x = 23, y = 0.6, label = "2")+
  annotate(geom = "text", x = 32, y = 0.35, label = "3")+
  labs(y = "Disease incidence (y)",
       x = "Time (days)")
 #theme(legend.position = "none")

```

# tabela contingência

```{r}
library(DT)

cr<-read.csv("https://raw.githubusercontent.com/emdelponte/paper-coffee-rust-Ethiopia/master/data/survey_clean.csv")

cr|> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
             buttons = c('excel', "csv"))) |> 
                        formatRound(c('lon','lat','inc','sev2'),2)

```

# contar por regioes numero de dados

```{r}
library(dplyr)
c_region <-cr |> 
            count(region)

c_region |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv")))
```

# contar por farms numero de dados

```{r}

c_rz<-cr |> 
            count(region,zone)

c_rz |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv")))
```

```{r}

c_porcentual <-cr |> 
                tabyl(region)


c_porcentual|> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv"))) |> 
                        formatRound("percent",2)



```

```{r}

c_zone <-cr |> 
                tabyl(zone,region)


c_zone |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv"))) 



```

```{r}

c_cultivar <-cr |> 
                tabyl(cultivar,region)


c_cultivar |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv"))) 



```

```{r}

c_cul_management <-cr |> 
                tabyl(cultivar,farm_management)


c_cul_management |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv"))) 



```

```{r}

c_cul_management2 <-cr |> 
                    count(farm_management,cultivar)


c_cul_management2 |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv"))) 



```

```{r}

c_cul_management2  |> 
                   ggplot(aes(cultivar,n,fill=farm_management))+
                    geom_col ()+
                    theme_few()+
                    scale_fill_few()


```

```{r}

c_cul_management2  |> 
                   ggplot(aes(cultivar,n,fill=farm_management))+
                    geom_col (position = "dodge")+
                    theme_few()+
                    scale_fill_few()


```

```{r}

c_cul_management2  |> 
                   ggplot(aes(cultivar,n,fill=farm_management))+
                    geom_col (position = "dodge")+
                    theme_few()+
                    theme(strip.text.x =(element_blank()),
                          legend.position = "top")+
                    geom_text(aes(label=n),position = position_dodge(0.9),vjust = 0)+
                    scale_fill_few()+
                    facet_wrap(~cultivar,scales="free_x")+
                    labs(fill= "Management")  


```

```{r}

mg <-gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=983033137")

mg |> 
            DT::datatable(
            extensions = 'Buttons', 
            options = list(dom = 'Bfrtip', 
            buttons = c('excel', "csv"))) 

```

```{r}

mg_<- mg |> 
      group_by(trat) |> 
      summarise(mean_comp=mean(comp),sd_comp=sd(comp)) |> 
      ggplot(aes(trat,mean_comp,group = trat,fill=trat))+
      geom_col()+
      theme_few()+
      scale_fill_few()+
      geom_point(size=3)+
      geom_errorbar(aes(ymin=mean_comp-sd_comp, 
                        ymax=mean_comp+sd_comp), width=0.1, alpha=0.8, size=1,position=position_dodge(0.05))+
      ylim(0,25)+
      annotate(geom = "text", x = 1, y = 17.5, label = "*", size= 10)+
      annotate(geom = "text", x = 1, y = 20, label = "A", size= 10) +
      annotate(geom = "text", x = 2, y = 15, label = "B", size= 10)
mg_
```
